{
  "name": "@outreach/client-addon-sdk",
  "license": "MIT",
  "version": "0.1.54",
  "private": false,
  "contributors": [
    "Outreach Client Extensibility Team <cxt-sdk@outreach.io>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "check": "npm run build && npm run lint && npm run test",
    "dev": "tsc --watch",
    "build": "tsc",
    "package": "yarn dts-bundle && yarn copy-to-dist",
    "dts-bundle": "npx dts-bundle --configJson dts-bundle.json",
    "copy-to-dist": "npx copyfiles \"./build/**/*.js*\" dist -a -u 1",
    "lint": "npx eslint ./src/**/*.ts",
    "test": "jest",
    "deploy": "npm run check && npm run package && npm publish",
    "tag-version": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag $PACKAGE_VERSION && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getoutreach/client-ext-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/getoutreach/client-ext-sdk/issues"
  },
  "homepage": "https://github.com/getoutreach/client-ext-sdk#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "copyfiles": "^2.4.1",
    "dts-bundle": "^0.7.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  }
}